# Resources required by the sample browser and most samples.
[Essential]
Zip=../data/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=../data
FileSystem=../data/materials/scripts
FileSystem=../data/materials/textures
FileSystem=../data/models

